<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="trucks_databaseModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="commentID" />
    </Key>
    <Property Name="commentID" Type="int" Nullable="false" />
    <Property Name="commentDateTime" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="locationID" Type="int" Nullable="false" />
    <Property Name="customerID" Type="int" Nullable="false" />
    <Property Name="transactionID" Type="int" Nullable="false" />
    <Property Name="truckID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="billingAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="postalCode" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="faxNumber" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="emailAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="companyName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="contactName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="date" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="employeeID" />
    </Key>
    <Property Name="employeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="extension" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="homePhone" Type="varchar" MaxLength="30" />
    <Property Name="cellPhone" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="jobTitle" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="SSN" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="dirverLicenseNo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="postalCode" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="birthDate" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="dateHired" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="salary" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="notes" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="expenses">
    <Key>
      <PropertyRef Name="expenseID" />
    </Key>
    <Property Name="expenseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="expenseType" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="expenseCategory" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="amount" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="datePurchased" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="dateSubmitted" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="advanceAmount" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="paymentMethod" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="employeeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="invoices">
    <Key>
      <PropertyRef Name="invoiceID" />
    </Key>
    <Property Name="invoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderID" Type="int" Nullable="false" />
    <Property Name="itemID" Type="int" Nullable="false" />
    <Property Name="priceID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="items">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="itemDescription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="quantity" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="price" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="transactionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="locations">
    <Key>
      <PropertyRef Name="locationID" />
    </Key>
    <Property Name="locationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="locationName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="locationCode" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="addressStreet1" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="addressStreet2" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="postalCode" Type="int" Nullable="false" />
    <Property Name="locationPhone" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="locationFaxNumber" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="locationEmailAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="customerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderDate" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="isSpecial" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PONumber" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="orderTotalAmount" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="truckID" Type="int" Nullable="false" />
    <Property Name="employeeID" Type="int" Nullable="false" />
    <Property Name="customerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="payments">
    <Key>
      <PropertyRef Name="paymentID" />
    </Key>
    <Property Name="paymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paymentAmount" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="paymentDate" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="checknumber" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="creditcardID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="creditcardNumber" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cardHolderName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="creditcardExpDate" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="creditCardAuthNumber" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="orderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="prices">
    <Key>
      <PropertyRef Name="priceID" />
    </Key>
    <Property Name="priceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="locationIDFrom" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="locationIDTo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="price" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="locationCodeFrom" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="locationCodeTo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="locationID" Type="int" Nullable="false" />
    <Property Name="customerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="transactions">
    <Key>
      <PropertyRef Name="transactionID" />
    </Key>
    <Property Name="transactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="transactionDate" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="transactionDescription" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="transactionAmount" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="discount" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="unitPrice" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="quantity" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="orderID" Type="int" Nullable="false" />
    <Property Name="priceID" Type="int" Nullable="false" />
    <Property Name="truckID" Type="int" Nullable="false" />
    <Property Name="employeeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="trucks">
    <Key>
      <PropertyRef Name="truckID" />
    </Key>
    <Property Name="truckID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VIN" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="makeYear" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="licensePlateNumber" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cost" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="employeeID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="comments_ibfk_1">
    <End Role="locations" Type="Self.locations" Multiplicity="1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="locations">
        <PropertyRef Name="locationID" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="locationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comments_ibfk_2">
    <End Role="customers" Type="Self.customers" Multiplicity="1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comments_ibfk_3">
    <End Role="transactions" Type="Self.transactions" Multiplicity="1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transactions">
        <PropertyRef Name="transactionID" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="transactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comments_ibfk_4">
    <End Role="trucks" Type="Self.trucks" Multiplicity="1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trucks">
        <PropertyRef Name="truckID" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="truckID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="expenses_ibfk_1">
    <End Role="employees" Type="Self.employees" Multiplicity="1" />
    <End Role="expenses" Type="Self.expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="expenses">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="invoices_ibfk_1">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="invoices" Type="Self.invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="invoices">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="invoices_ibfk_2">
    <End Role="items" Type="Self.items" Multiplicity="1" />
    <End Role="invoices" Type="Self.invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="invoices">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="invoices_ibfk_3">
    <End Role="prices" Type="Self.prices" Multiplicity="1" />
    <End Role="invoices" Type="Self.invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prices">
        <PropertyRef Name="priceID" />
      </Principal>
      <Dependent Role="invoices">
        <PropertyRef Name="priceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="items_ibfk_1">
    <End Role="transactions" Type="Self.transactions" Multiplicity="1" />
    <End Role="items" Type="Self.items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transactions">
        <PropertyRef Name="transactionID" />
      </Principal>
      <Dependent Role="items">
        <PropertyRef Name="transactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="locations_ibfk_1">
    <End Role="customers" Type="Self.customers" Multiplicity="1" />
    <End Role="locations" Type="Self.locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="locations">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orders_ibfk_1">
    <End Role="trucks" Type="Self.trucks" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trucks">
        <PropertyRef Name="truckID" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="truckID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orders_ibfk_2">
    <End Role="employees" Type="Self.employees" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orders_ibfk_3">
    <End Role="customers" Type="Self.customers" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="payments_ibfk_1">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="prices_ibfk_1">
    <End Role="locations" Type="Self.locations" Multiplicity="1" />
    <End Role="prices" Type="Self.prices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="locations">
        <PropertyRef Name="locationID" />
      </Principal>
      <Dependent Role="prices">
        <PropertyRef Name="locationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="prices_ibfk_2">
    <End Role="customers" Type="Self.customers" Multiplicity="1" />
    <End Role="prices" Type="Self.prices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="prices">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transactions_ibfk_1">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="transactions" Type="Self.transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transactions_ibfk_2">
    <End Role="prices" Type="Self.prices" Multiplicity="1" />
    <End Role="transactions" Type="Self.transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prices">
        <PropertyRef Name="priceID" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="priceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transactions_ibfk_3">
    <End Role="trucks" Type="Self.trucks" Multiplicity="1" />
    <End Role="transactions" Type="Self.transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trucks">
        <PropertyRef Name="truckID" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="truckID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transactions_ibfk_4">
    <End Role="employees" Type="Self.employees" Multiplicity="1" />
    <End Role="transactions" Type="Self.transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="trucks_ibfk_1">
    <End Role="employees" Type="Self.employees" Multiplicity="1" />
    <End Role="trucks" Type="Self.trucks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="trucks">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="trucks_databaseModelStoreContainer">
    <EntitySet Name="comments" EntityType="Self.comments" Schema="trucks_database" store:Type="Tables" />
    <EntitySet Name="customers" EntityType="Self.customers" Schema="trucks_database" store:Type="Tables" />
    <EntitySet Name="employees" EntityType="Self.employees" Schema="trucks_database" store:Type="Tables" />
    <EntitySet Name="expenses" EntityType="Self.expenses" Schema="trucks_database" store:Type="Tables" />
    <EntitySet Name="invoices" EntityType="Self.invoices" Schema="trucks_database" store:Type="Tables" />
    <EntitySet Name="items" EntityType="Self.items" Schema="trucks_database" store:Type="Tables" />
    <EntitySet Name="locations" EntityType="Self.locations" Schema="trucks_database" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="trucks_database" store:Type="Tables" />
    <EntitySet Name="payments" EntityType="Self.payments" Schema="trucks_database" store:Type="Tables" />
    <EntitySet Name="prices" EntityType="Self.prices" Schema="trucks_database" store:Type="Tables" />
    <EntitySet Name="transactions" EntityType="Self.transactions" Schema="trucks_database" store:Type="Tables" />
    <EntitySet Name="trucks" EntityType="Self.trucks" Schema="trucks_database" store:Type="Tables" />
    <AssociationSet Name="comments_ibfk_1" Association="Self.comments_ibfk_1">
      <End Role="locations" EntitySet="locations" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="comments_ibfk_2" Association="Self.comments_ibfk_2">
      <End Role="customers" EntitySet="customers" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="comments_ibfk_3" Association="Self.comments_ibfk_3">
      <End Role="transactions" EntitySet="transactions" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="comments_ibfk_4" Association="Self.comments_ibfk_4">
      <End Role="trucks" EntitySet="trucks" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="expenses_ibfk_1" Association="Self.expenses_ibfk_1">
      <End Role="employees" EntitySet="employees" />
      <End Role="expenses" EntitySet="expenses" />
    </AssociationSet>
    <AssociationSet Name="invoices_ibfk_1" Association="Self.invoices_ibfk_1">
      <End Role="orders" EntitySet="orders" />
      <End Role="invoices" EntitySet="invoices" />
    </AssociationSet>
    <AssociationSet Name="invoices_ibfk_2" Association="Self.invoices_ibfk_2">
      <End Role="items" EntitySet="items" />
      <End Role="invoices" EntitySet="invoices" />
    </AssociationSet>
    <AssociationSet Name="invoices_ibfk_3" Association="Self.invoices_ibfk_3">
      <End Role="prices" EntitySet="prices" />
      <End Role="invoices" EntitySet="invoices" />
    </AssociationSet>
    <AssociationSet Name="items_ibfk_1" Association="Self.items_ibfk_1">
      <End Role="transactions" EntitySet="transactions" />
      <End Role="items" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="locations_ibfk_1" Association="Self.locations_ibfk_1">
      <End Role="customers" EntitySet="customers" />
      <End Role="locations" EntitySet="locations" />
    </AssociationSet>
    <AssociationSet Name="orders_ibfk_1" Association="Self.orders_ibfk_1">
      <End Role="trucks" EntitySet="trucks" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="orders_ibfk_2" Association="Self.orders_ibfk_2">
      <End Role="employees" EntitySet="employees" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="orders_ibfk_3" Association="Self.orders_ibfk_3">
      <End Role="customers" EntitySet="customers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="payments_ibfk_1" Association="Self.payments_ibfk_1">
      <End Role="orders" EntitySet="orders" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="prices_ibfk_1" Association="Self.prices_ibfk_1">
      <End Role="locations" EntitySet="locations" />
      <End Role="prices" EntitySet="prices" />
    </AssociationSet>
    <AssociationSet Name="prices_ibfk_2" Association="Self.prices_ibfk_2">
      <End Role="customers" EntitySet="customers" />
      <End Role="prices" EntitySet="prices" />
    </AssociationSet>
    <AssociationSet Name="transactions_ibfk_1" Association="Self.transactions_ibfk_1">
      <End Role="orders" EntitySet="orders" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="transactions_ibfk_2" Association="Self.transactions_ibfk_2">
      <End Role="prices" EntitySet="prices" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="transactions_ibfk_3" Association="Self.transactions_ibfk_3">
      <End Role="trucks" EntitySet="trucks" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="transactions_ibfk_4" Association="Self.transactions_ibfk_4">
      <End Role="employees" EntitySet="employees" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="trucks_ibfk_1" Association="Self.trucks_ibfk_1">
      <End Role="employees" EntitySet="employees" />
      <End Role="trucks" EntitySet="trucks" />
    </AssociationSet>
  </EntityContainer>
</Schema>